# =============================================================================
# Dockerfile — CommunityPulse Backend
# =============================================================================
# Multi-stage build using Python 3.12-slim with uv package manager.
# Copies pyproject.toml + uv.lock, syncs deps, then starts with uvicorn.
# =============================================================================

FROM python:3.12-slim AS base

# System deps for pytesseract, opencv, and general build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-hin \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# ---------------------------------------------------------------------------
# Dependencies stage
# ---------------------------------------------------------------------------
FROM base AS deps

WORKDIR /app

# Copy only dependency files first (for Docker layer caching)
COPY backend/pyproject.toml backend/pyproject.toml
COPY backend/uv.lock* backend/

# Sync dependencies (creates .venv inside /app/backend)
WORKDIR /app/backend
RUN uv sync --frozen --no-dev 2>/dev/null || uv sync --no-dev

# ---------------------------------------------------------------------------
# Application stage
# ---------------------------------------------------------------------------
FROM deps AS app

WORKDIR /app

# Copy the full backend source code
COPY backend/ backend/

# Copy agents module (imported by some backend services)
COPY agents/ agents/

# Copy .env.example as fallback (real .env is injected via Cloud Run env vars)
COPY .env.example .env.example

WORKDIR /app/backend

# Expose the port Cloud Run will send traffic to
EXPOSE 8080

# Start the application
CMD ["uv", "run", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "2"]
