# ==============================================================================
# Dockerfile - CommunityPulse Backend
# ==============================================================================
# Multi-stage build using Python 3.12-slim with uv package manager.
# ==============================================================================

FROM python:3.12-slim-bookworm AS base

# System deps:
#   - tesseract-ocr: OCR engine
#   - libgl1 / libglib2.0-0: opencv headless runtime
#   - g++ / gcc / python3-dev: needed to compile python-geohash from source
#   - curl: to install uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-hin \
    libgl1 \
    libglib2.0-0 \
    curl \
    g++ \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# ------------------------------------------------------------------------------
# Dependencies stage
# ------------------------------------------------------------------------------
FROM base AS deps

WORKDIR /app

# Copy dependency files first for caching
COPY backend/pyproject.toml backend/
COPY backend/uv.lock* backend/

# FIX: Override torch to CPU-only variant and use best-match index strategy
ENV UV_EXTRA_INDEX_URL="https://download.pytorch.org/whl/cpu"
ENV UV_INDEX_STRATEGY="unsafe-best-match"

# Install dependencies into a virtualenv in backend/.venv
RUN uv sync --project backend --frozen --no-dev --no-install-project 2>/dev/null || \
    uv sync --project backend --no-dev --no-install-project

# ------------------------------------------------------------------------------
# Application stage
# ------------------------------------------------------------------------------
FROM deps AS app

WORKDIR /app

# Copy the rest of the application code
COPY . .

# Sync again to install the project itself
RUN uv sync --project backend --frozen --no-dev 2>/dev/null || \
    uv sync --project backend --no-dev

# FIX: Pre-download the SentenceTransformer model to a specific directory
# so we don't hit startup timeouts on Cloud Run.
ENV SENTENCE_TRANSFORMERS_HOME=/app/model_cache
RUN uv run --project backend python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('paraphrase-multilingual-MiniLM-L12-v2')"

EXPOSE 8080

# Cloud Run injects a PORT environment variable.
# We run from /app so both `backend` and `agents` are importable packages.
# We use the python binary from the virtualenv directly for maximum stability.
ENV PYTHONPATH=/app
CMD sh -c "/app/backend/.venv/bin/python -m uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1"